# HealthAssistant

./: build.gradle  import-summary.txt  settings.gradle
ClockApp/: build.gradle
alarmmanagerclock/: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bs/demoapp2/DBBean/: DBLuRuShuJvBean.java  DBUser.java  DBUserInfoBean.java  DataSaveEvent.java
app/src/main/java/com/demo/bs/demoapp2/DBBeanUtils/: ConstKey.java  DBLuRuShuJvBeanUtils.java  DBUserInfoBeanUtils.java  DBUserUtils.java  RxBus.java
app/src/main/java/com/demo/bs/demoapp2/bean/: DateInfo.java  UserInfo.java  ZXInfo.java
app/src/main/java/com/demo/bs/demoapp2/constants/: AppConstant.java  ConstPath.java
app/src/main/java/com/demo/bs/demoapp2/service/: CustomPedometerService.java
app/src/main/java/com/demo/bs/demoapp2/share/: AndroidShare.java
app/src/main/java/com/demo/bs/demoapp2/stepcounter/: SettingsActivity.java  SplashActivity.java  StartActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java
app/src/main/java/com/demo/bs/demoapp2/ui/activity/: AlamrReceiver.java  DAActivity.java  JBTZActivity.java  JianKangZhiShuActivity.java  LoginActivity.java  MainActivity.java  NZActivity.java  PedometerActivity.java  RegisterActivity.java  UserInfoActivity.java  WebViewActivity.java  WelcomeActivity.java  ZSActivity.java  ZXListActivity.java
app/src/main/java/com/demo/bs/demoapp2/ui/activity/admin/: AdminMainActivity.java
app/src/main/java/com/demo/bs/demoapp2/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/demo/bs/demoapp2/utils/: CDatePickerDialog.java  Constant.java  DensityUtil.java  DialogUtils.java  GlobalValue.java  HttpUtil.java  ToastHelper.java
app/src/main/java/com/demo/bs/demoapp2/xl/monitor/utils/: ImageProcessing.java
app/src/main/java/com/demo/bs/demoapp2/xl/xinlv/activity/: XLMainActivity.java
app/src/main/java/com/demo/bs/demoapp2/zxing/: CommonScanActivity.java  Constant.java  ScanListener.java  ScanManager.java
app/src/main/java/com/demo/bs/demoapp2/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/demo/bs/demoapp2/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/demo/bs/demoapp2/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  PhotoScanHandler.java  RGBLuminanceSource.java  Utils.java
app/src/main/java/com/demo/bs/demoapp2/zxing/encode/: EncodingHandler.java
app/src/main/java/com/demo/bs/demoapp2/zxing/utils/: AppliationUtil.java  BeepManager.java  BitmapUtil.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_da.xml  activity_jbtz.xml  activity_jian_kang_zhi_shu.xml  activity_list.xml  activity_login.xml  activity_nz.xml  activity_pedometer.xml  activity_register.xml  activity_scan_code.xml  activity_user_info.xml  activity_welcome.xml  activity_xlmain.xml  activity_zs.xml  item_db_chu_xu_activity.xml  main.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pedometerlibrary/: build.gradle
