<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF5722"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="健康指数"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvJianKangZhiShuActivityResult"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="#009100"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lvJianKangZhiShuActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTitle"
        android:layout_above="@id/tvJianKangZhiShuActivityResult" />


</RelativeLayout>
